# Retrofit_MvvM

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aii/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aii/mvvm/: App.java  BootBroadcastReceiver.java  GetuiSdkHttpPost.java  HttpApiService.java  HttpBuilder.java  MIntentService.java  MPushService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aii/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/androidTest/java/com/rx/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/rx/retrofit/: RxRetrofitApp.java
retrofit/src/main/java/com/rx/retrofit/api/: BaseApi.java  BaseResultEntity.java
retrofit/src/main/java/com/rx/retrofit/download/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
retrofit/src/main/java/com/rx/retrofit/download/listener/: DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java
retrofit/src/main/java/com/rx/retrofit/exception/: HttpTimeException.java  RetryWhenNetworkException.java
retrofit/src/main/java/com/rx/retrofit/http/: HttpManager.java
retrofit/src/main/java/com/rx/retrofit/http/cookie/: CacheInterceptor.java  CookieInterceptor.java  CookieResulte.java
retrofit/src/main/java/com/rx/retrofit/listener/: Error.java  HttpDownOnNextListener.java  HttpOnNextListener.java  Progress.java  Success.java
retrofit/src/main/java/com/rx/retrofit/listener/upload/: ProgressRequestBody.java  UploadProgressListener.java
retrofit/src/main/java/com/rx/retrofit/subscribers/: ProgressDownSubscriber.java  ProgressSubscriber.java
retrofit/src/main/java/com/rx/retrofit/utils/: AppUtil.java  CookieDbUtil.java  DbDownUtil.java
retrofit/src/main/res/raw/: keep.xml
retrofit/src/test/java/com/rx/retrofit/: ExampleUnitTest.java
